<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite el boton que quiere que muestre en el circuito <3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/onLed"
        android:layout_width="149dp"
        android:layout_height="56dp"
        android:text="Encender Led"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/lcdBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar LCD"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/offLed"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:text="Apagar Led"
        app:layout_constraintEnd_toEndOf="@+id/onLed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/onLed"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/sec1"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:text="Secuencia1"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/sec2"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:text="Secuencia 2"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="390dp" />

</androidx.constraintlayout.widget.ConstraintLayout>